<!-- load static file -->
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.css' %}">

    <title>Candidates</title>
</head>

<body>
    <div class="container">
        <h1 class="alert-danger text-center p-3">candidates Details</h1>
        <div class="row">
            <div class="col-sm-10 shadow p-5 ">
                <h3 class="text-center"> <u>Resume</u></h3>
                <!-- fetch the records from the CandidateView() in the view.py file-->
                <p class="float-end">Application No.: {{candidate.id}}</p>
                <img src="{{candidate.profile_image.url}}" alt="" class="img-fluid img-thumbnail float-end mt-4" width="150" height="150">
                <!-- Access all information -->
                <p>Full Name: {{candidate.name}}</p>
                <p>Date of Birth: {{candidate.dob}}</p>
                <p>Gender: {{candidate.gender}}</p>
                <p>Address: {{candidate.locality}} {{candidate.city}} {{candidate.state}}-{{candidate.pin}}</p>
                <p>Mobile No.: {{candidate.mobile}}</p>
                <p>Email ID: {{candidate.email}}</p>
                <p>Preferred Job City: {{candidate.job_city}}</p>
                <p>Attachment File: <a href="{{candidate.my_file.url}}">Download File</a></p>
                <div class="text-center">
                    <a href="/" class="btn btn-danger">Back To Home</a>
                </div>
            </div>

        </div>
    </div>
    <!-- Load static files from JS folder -->
    <script src="{% static 'JS/jquery.js' %}"></script>
    <script src="{% static 'JS/popper.js' %}"></script>
    <script src="{% static 'JS/bootstrap.js' %}"></script>

</body>

</html>