<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Resume Uploader</title>
</head>

<body>
    <!-- Bootstrap classes used here -->
    <div class="container">
        <h1 class=" alert-danger text-center p-3"> Upload Your Resume </h1>
        <div class="row">
            <!-- In bootstrap total 12 classes here 8 classes are used -->
            <div class="col-sm-8">
                <h4 class="alert-info text-center">Register Student Information</h4>
                <form action="" method="post" enctype="multipart/form-data" class="shadow p-5">
                    {% csrf_token %} {% for fm in form %}
                    <div class="form-group mb-3">
                        {{fm.label_tag}} {{fm}}
                        <small class="text-danger">{{fm.errors|striptags}}</small>
                    </div>
                    {% endfor %}

                    <input type="submit" value="submit" class="btn btn-primary"> {% if form.non_field_errors %} {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-3">{{error}}</p>
                    {% endfor %} {% endif %}
                </form>
            </div>
            <div class="col-sm-4">
                <!-- BOOTSTRAP 4 ClASSES USED HERE -->
                <h4 class="alert-info text-center">List Of Candidates</h4>
                <!-- fetch the records form the views function -->
                {% for candidate in candidates %} {{candidate.id}}:
                <a href="{% url 'candidate'  candidate.id %}">{{candidate.name}}</a>

                <hr> {% endfor %}

            </div>
        </div>

    </div>

    <!-- Load static files from JS folder -->
    <script src="{% static 'JS/jquery.js' %}"></script>
    <script src="{% static 'JS/popper.js' %}"></script>
    <script src="{% static 'JS/bootstrap.js' %}"></script>

    <!-- Use DatePicker (JQuery) for date -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker({
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
</body>

</html>